Alias /laravel/ "C:\Bitnami\wampstack-5.4.33-0/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wampstack-5.4.33-0/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-5.4.33-0/frameworks/laravel/conf/httpd-app.conf"
